user nginx nginx;
pid /run/nginx.pid;
daemon off;

events {
	worker_connections 1024;
}

http {
  log_format main                     '$remote_addr - $remote_user [$time_local] "$request" '
                                      '$status $body_bytes_sent "$http_referer" '
                                      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log                          /dev/stdout main;
  error_log                           /dev/stderr error;

  upstream php-server {
    server unix:/run/php-fpm/www.sock;
  }

  upstream php-slow-server {
    server unix:/run/php-fpm/slow.sock;
  }

  server {
		listen                            443 ssl http2;
		listen                            [::]:443 ssl http2;
    server_name                       camp-php.local;

    ssl_certificate                   .ssl/camp-php.local.pem;
    ssl_certificate_key               .ssl/camp-php.local-key.pem;

    
    root                              /tmp/nginx;

    location / {
      include                         /etc/nginx/fastcgi_params;
      add_header x-server-engine      "php";
      fastcgi_param SCRIPT_FILENAME   "$document_root$fastcgi_script_name.php";
      fastcgi_pass php-server;

      location ~ slow {
        fastcgi_read_timeout          630s;
        fastcgi_pass                  php-slow-server;
      }
    }
  }
}
