[global]
pid = /run/php-fpm/php-fpm.pid
error_log = /dev/stderr

; ==========================
; Pool for common requests
[www]
user = nginx
group = nginx

listen = /var/run/php-fpm/www.sock
listen.owner = nginx
listen.group = nginx

pm = static
pm.max_children = 1

access.log = /dev/stdout

catch_workers_output = yes
; ==========================


; ==========================
; Pool for slow requests
[slow]
user = nginx
group = nginx

listen = /var/run/php-fpm/slow.sock
listen.owner = nginx
listen.group = nginx

pm = static
pm.max_children = 1

catch_workers_output = yes

access.log = /dev/stdout

request_slowlog_timeout = 630s 
slowlog = /dev/stdout

; ==========================
