[global]
pid = /run/php-fpm/php-fpm.pid
error_log = /dev/stderr
log_level = error

; ==========================
; Pool for common requests
[www]
user = nginx
group = nginx

listen = /var/run/php-fpm/www.sock
listen.owner = nginx
listen.group = nginx

pm = static
pm.max_children = 1

access.log = /dev/stdout
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

catch_workers_output = yes
; ==========================


; ==========================
; Pool for slow requests
[slow]
user = nginx
group = nginx

listen = /var/run/php-fpm/slow.sock
listen.owner = nginx
listen.group = nginx

pm = static
pm.max_children = 1

access.log = /dev/stdout
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

php_admin_value[max_execution_time] = 630s
request_slowlog_timeout = 630s 
slowlog = /dev/stdout

catch_workers_output = yes
; ==========================
